{
  "references": [
    {
      "path": "packages/core/runtime"
    },
    {
      "path": "packages/validation/capabilities"
    },
    {
      "path": "packages/core/ai"
    },
    {
      "path": "packages/providers/amazon-bedrock"
    },
    {
      "path": "packages/adapters/angular"
    },
    {
      "path": "packages/providers/anthropic"
    },
    {
      "path": "packages/providers/assemblyai"
    },
    {
      "path": "packages/providers/azure"
    },
    {
      "path": "packages/providers/baseten"
    },
    {
      "path": "packages/providers/black-forest-labs"
    },
    {
      "path": "packages/providers/cerebras"
    },
    {
      "path": "packages/codemod"
    },
    {
      "path": "packages/providers/cohere"
    },
    {
      "path": "packages/providers/deepgram"
    },
    {
      "path": "packages/providers/deepinfra"
    },
    {
      "path": "packages/providers/deepseek"
    },
    {
      "path": "packages/devtools"
    },
    {
      "path": "packages/providers/elevenlabs"
    },
    {
      "path": "packages/providers/fal"
    },
    {
      "path": "packages/providers/fireworks"
    },
    {
      "path": "packages/special/gateway"
    },
    {
      "path": "packages/providers/gladia"
    },
    {
      "path": "packages/providers/google-vertex"
    },
    {
      "path": "packages/providers/google"
    },
    {
      "path": "packages/providers/groq"
    },
    {
      "path": "packages/providers/huggingface"
    },
    {
      "path": "packages/providers/hume"
    },
    {
      "path": "packages/special/khulnasoft"
    },
    {
      "path": "packages/langchain"
    },
    {
      "path": "packages/llamaindex"
    },
    {
      "path": "packages/providers/lmnt"
    },
    {
      "path": "packages/providers/luma"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/providers/mistral"
    },
    {
      "path": "packages/providers/openai-compatible"
    },
    {
      "path": "packages/providers/openai"
    },
    {
      "path": "packages/providers/perplexity"
    },
    {
      "path": "packages/providers/prodia"
    },
    {
      "path": "packages/core/provider-utils"
    },
    {
      "path": "packages/validation/provider"
    },
    {
      "path": "packages/adapters/react"
    },
    {
      "path": "packages/providers/replicate"
    },
    {
      "path": "packages/providers/revai"
    },
    {
      "path": "packages/adapters/rsc"
    },
    {
      "path": "packages/adapters/svelte"
    },
    {
      "path": "packages/infrastructure/test-server"
    },
    {
      "path": "packages/providers/togetherai"
    },
    {
      "path": "packages/validation/valibot"
    },
    {
      "path": "packages/adapters/vue"
    },
    {
      "path": "packages/providers/xai"
    },
    {
      "path": "examples/ai-functions"
    },
    {
      "path": "examples/angular"
    },
    {
      "path": "examples/express"
    },
    {
      "path": "examples/fastify"
    },
    {
      "path": "examples/hono"
    },
    {
      "path": "examples/mcp"
    },
    {
      "path": "examples/nest"
    },
    {
      "path": "examples/next-agent"
    },
    {
      "path": "examples/next-fastapi"
    },
    {
      "path": "examples/next-google-vertex"
    },
    {
      "path": "examples/next-langchain"
    },
    {
      "path": "examples/next-openai-kasada-bot-protection"
    },
    {
      "path": "examples/next-openai-pages"
    },
    {
      "path": "examples/next-openai-telemetry-sentry"
    },
    {
      "path": "examples/next-openai-telemetry"
    },
    {
      "path": "examples/next-openai-upstash-rate-limits"
    },
    {
      "path": "examples/next-openai"
    },
    {
      "path": "examples/next"
    },
    {
      "path": "examples/node-http-server"
    },
    {
      "path": "examples/nuxt-openai"
    },
    {
      "path": "examples/playground"
    }
  ],
  "include": [],
  "compilerOptions": {}
}
