{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@ai-toolkit/docs...",
  "devCommand": "next dev",
  "ignoreCommand": "npx turbo-ignore @ai-toolkit/docs..."
}
